SEAT/SEAT/AboutSEAT.xaml

<Window x:Class="SEAT.AboutSEAT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="270" Width="625"
    WindowStartupLocation="CenterOwner"
    Icon="seat.ico">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0,0,0,5" FontSize="28" FontWeight="Bold" TextAlignment="Center">
                Student Educational Arrangement Tool
            </TextBlock>
            <TextBlock Margin="0,0,0,10" Name="VersionNumber" TextAlignment="Center" />
            <TextBlock Margin="15,0,15,20" TextAlignment="Center" TextWrapping="Wrap">
                SEAT was developed at the University of Louisville Speed School of Engineering as part of the CECS 550 Software Engineering course in Fall 2009.  
                This software has been released under an open source license and has been made freely available for use and modification.
            </TextBlock>
            <TextBlock TextAlignment="Center" Height="19">Code license: GNU General Public License v3</TextBlock>
            <TextBlock TextAlignment="Center">
                <Hyperlink NavigateUri="http://code.google.com/p/student-educational-arrangement-tool/" TargetName="_top" >http://code.google.com/p/student-educational-arrangement-tool/</Hyperlink>
            </TextBlock>
            <Button Margin="0,20,0,0" Name="buttonOk" HorizontalAlignment="Center" Width="150" Click="ButtonOk" Height="23">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
