SEAT/SEAT/AboutSEAT.xaml

<Window x:Class="SEAT.AboutSEAT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="286" Width="625"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="20,16,20,0" FontSize="28" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top">
            Student Educational Arrangement Tool
        </TextBlock>
        <TextBlock Margin="20,61,20,122" TextAlignment="Center" TextWrapping="Wrap">
            SEAT was developed at the University of Louisville Speed School of Engineering as part of the CECS 550 Software Engineering course in Fall 2009.  
            This software was released under an open source license and has been made freely available for use and modification.
        </TextBlock>
        <TextBlock Margin="20,0,20,59" TextAlignment="Center" Height="19" VerticalAlignment="Bottom">
            Code license: GNU General Public License v3
        </TextBlock>
        <TextBlock Margin="20,0,20,44" TextAlignment="Center" VerticalAlignment="Bottom" Height="15.96">
            <Hyperlink NavigateUri="http://code.google.com/p/student-educational-arrangement-tool/" TargetName="_top" >
            http://code.google.com/p/student-educational-arrangement-tool/
            </Hyperlink>
        </TextBlock>
        <Button Margin="0,0,10,10" Name="buttonOk" HorizontalAlignment="Right" Width="75" Click="ButtonOk" Height="23" VerticalAlignment="Bottom">Ok</Button>
    </Grid>
</Window>
