SEAT/SEAT/ClassOpen.xaml

<Window x:Class="SEAT.ClassOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ClassOpen" Height="333" Width="550">
    <Grid>
        <TextBlock Height="28" FontWeight="heavy" HorizontalAlignment="Right" Margin="0,38,14,0" Name="textBlock1" VerticalAlignment="Top" Width="221">*Add an extra column or two for aisles.</TextBlock>
        <TextBox Margin="0,78,14,0" Name="txtWarning" IsEnabled="False" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="Black" BorderThickness="0" Opacity="1" HorizontalAlignment="Right" Width="221" Height="61" VerticalAlignment="Top">Any Values entered need to be whole numbers. All letters, decimal places, and random characters will be removed.</TextBox>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,13,0,0" Name="rbtncreate" VerticalAlignment="Top" Width="120" IsChecked="True" GroupName="grproom">Create New Room</RadioButton>
        <Label Height="28" Margin="17,33,0,0" Name="lblRows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"># of Rows</Label>
        <Label Margin="158,33,250,0" Name="lblColumns" Height="28" VerticalAlignment="Top"># of Columns</Label>
        <TextBox Height="23" Margin="17,62,0,0" Name="txtRows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox Height="23" Margin="158,62,250,0" Name="txtColumns" VerticalAlignment="Top" />
        <RadioButton HorizontalAlignment="Left" Margin="0,120,0,0" Name="rbtnLoad" Width="120" GroupName="grproom" Height="19" VerticalAlignment="Top">Load Room</RadioButton>
        <TextBox Height="23" Margin="17,0,0,122" Name="txtPath" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="261" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,160,122" Name="btnBrowse" VerticalAlignment="Bottom" Width="75" Click="ButtonBrowse_Click">Browse</Button>
        <RadioButton GroupName="grproom" Height="19" HorizontalAlignment="Left" Margin="0,0,0,89" Name="radioButtonDuplicate" VerticalAlignment="Bottom" Width="120">Duplicate Room</RadioButton>
        <Button Height="23" Margin="120,0,147,16" Name="btnCreate" VerticalAlignment="Bottom" Click="ButtonCreate_Click">Create Room</Button>
        <ComboBox Height="23" Margin="37,0,0,61" Name="comboBoxRooms" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="179" SelectionChanged="ComboBoxRooms_SelectionChanged" />
    </Grid>
</Window>
