SEAT/SEAT/frmGrid.xaml

<Window x:Class="SEAT.frmGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmGrid" Height="500" Width="900">
    <DockPanel Name="dkpanel" Height="auto" Width="auto">
        <Grid Name="Options" Width="200" Height="auto" DockPanel.Dock="Right">
            <Label Height="28" Name="lblTitle" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12">Seat Properties</Label>
            <Label Height="28" Margin="0,36,0,0" Name="lblNumber" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" FontSize="10">Number:</Label>
            <TextBox Height="23" Margin="61,36,19,0" Name="txtnumber" VerticalAlignment="Top" FontSize="10" />
            <RadioButton Height="16" Margin="8,77,0,0" Name="rbtnLeftH" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" FontSize="10" GroupName="grpHand">Left Handed</RadioButton>
            <RadioButton Height="16" Margin="80,77,40,0" Name="rbtnRightH" VerticalAlignment="Top" FontSize="10" GroupName="grpHand" IsChecked="True">Right Handed</RadioButton>
            <RadioButton Height="16" Margin="8,109,0,0" Name="rbtnLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" FontSize="10" GroupName="grpLMR">Left</RadioButton>
            <RadioButton Height="16" Margin="80,109,63,0" Name="rbtnMiddleLR" VerticalAlignment="Top" FontSize="10" GroupName="grpLMR" IsChecked="True">Middle</RadioButton>
            <RadioButton Height="16" HorizontalAlignment="Right" Margin="0,109,0,0" Name="rbtnRight" VerticalAlignment="Top" Width="46" FontSize="10" GroupName="grpLMR">Right</RadioButton>
            <RadioButton FontSize="10" Height="16" HorizontalAlignment="Left" Margin="8,143,0,0" Name="rbtnFront" VerticalAlignment="Top" Width="45" GroupName="grpFMB">Front</RadioButton>
            <RadioButton FontSize="10" Height="16" Margin="80,143,63,0" Name="rbtnMiddleFB" VerticalAlignment="Top" GroupName="grpFMB" IsChecked="True">Middle</RadioButton>
            <RadioButton FontSize="10" Height="16" HorizontalAlignment="Right" Margin="0,143,0,0" Name="rbtnBack" VerticalAlignment="Top" Width="46" GroupName="grpFMB">Back</RadioButton>
            <CheckBox Height="16" Margin="8,178,72,0" Name="chkboxNotSeat" VerticalAlignment="Top">Not A Seat</CheckBox>
            <CheckBox Margin="8,212,72,0" Name="chkboxEmpty" Height="16" VerticalAlignment="Top">Leave Empty</CheckBox>
            <Button Height="23" Margin="61,0,19,195" Name="btnchange" VerticalAlignment="Bottom" Click="btnchange_Click">Change Properties</Button>
        </Grid>
        <DockPanel DockPanel.Dock="top">
        <Label DockPanel.Dock="Left" Name="lblnm">Name:</Label>
        <TextBox DockPanel.Dock="Left" Width="125"  Name="txtnm" Text="{Binding ElementName=myroom, 
    Path=RoomName}"></TextBox>
        <TextBox DockPanel.Dock="Right" Width="125" Name="txtloc" Text="{Binding ElementName=myroom, 
    Path=Location}" TextChanged="txtloc_TextChanged"></TextBox>
        <Label DockPanel.Dock="Right" Name="lblloc">Location:</Label>
        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" Name="lbldes">Description:</Label>
        <TextBox DockPanel.Dock="Right" Name="txtdes"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Name="dpnlgrid" Width="auto">
            <Grid Name="grdtop" Width="auto" Height="auto" DockPanel.Dock="Top">
                <ScrollViewer Margin="90,0,0,0" Name="svrtop" Width="auto" Height="auto" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden">
                    <Grid Name="grdtop2" Width="auto" Height="auto" HorizontalAlignment="Left">
                    </Grid>
                </ScrollViewer>
            </Grid>
            <ScrollViewer Name="svrleft" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left" Width="auto" Height="auto" MaxWidth="90" VerticalScrollBarVisibility="Hidden">
                <Grid Name="grdleft" Width="auto" Height="auto" HorizontalAlignment="Left">
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="svrgrid" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Right" Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="griddy" Width="auto" Height="auto" HorizontalAlignment="Left">
                </Grid>
            </ScrollViewer>            
        </DockPanel>
    </DockPanel>
</Window>
