SEAT/SEAT/Seat.xaml

<UserControl x:Class="SEAT.Seat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="70" Width="180">
    <Grid Height="125" Width="248" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Label Height="28" Name="lblName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" FontSize="8">Name</Label>
        <RadioButton Margin="0,35,0,0" Name="rbtnFront" GroupName="grpFBM" HorizontalAlignment="Left" Width="86" FontSize="8" Height="17" VerticalAlignment="Top">Front</RadioButton>
        <RadioButton Height="16" Margin="0,35,73,0" Name="rbtnBack" VerticalAlignment="Top" GroupName="grpFBM" FontSize="8" HorizontalAlignment="Right" Width="41">Back</RadioButton>
        <RadioButton Height="16" Margin="64,35,0,0" Name="rbtnFBMiddle" VerticalAlignment="Top" GroupName="grpFBM" IsChecked="True" FontSize="8" HorizontalAlignment="Left" Width="49">Middle</RadioButton>
        <RadioButton Margin="0,50,0,60" Name="rbtnLeft" GroupName="grpLRM" HorizontalAlignment="Left" Width="86" FontSize="8">Left</RadioButton>
        <RadioButton Name="rbtnLRMiddle" Margin="64,50,134,59" GroupName="grpLRM" IsChecked="True" FontSize="8">Middle</RadioButton>
        <RadioButton Name="rbtnRight" GroupName="grpLRM" Margin="0,50,69,61" FontSize="8" HorizontalAlignment="Right" Width="45">Right</RadioButton>
        <RadioButton Height="16" Margin="64,17,116,0" Name="rbtnRighthanded" VerticalAlignment="Top" IsChecked="True" GroupName="grpHand" FontSize="8">Right Handed</RadioButton>
        <RadioButton Height="11" Margin="0,17,0,0" Name="rbtnLeftHanded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" GroupName="grpHand" FontSize="8">Left Handed</RadioButton>
        <Rectangle Height="100" Margin="120,0,-72,-75" Name="rectangle1" Stroke="Black" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
