SEAT/SEAT/StudentAdd.xaml

<Window x:Class="SEAT.StudentAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StudentAdd" Height="300" Width="300">
    <Grid>
        <Label Height="28" Margin="10,55,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Last name</Label>
        <Label Height="28" Margin="10,85,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">First name</Label>
        <Label Margin="10,114,0,120" Name="label3" HorizontalAlignment="Left" Width="120">SID</Label>
        <Label Height="28" Margin="85,0,106,0" Name="label4" VerticalAlignment="Top" FontWeight="Black">New Student</Label>
        <Button Height="23" Margin="85,0,106,34" Name="btnAdd" VerticalAlignment="Bottom" Click="btnAdd_Click">Add</Button>
        <TextBox Height="23" Margin="116,90,42,0" Name="txtFName" VerticalAlignment="Top" />
        <TextBox Margin="116,122,42,117" Name="txtSID" />
        <TextBox Height="23" Margin="116,58,42,0" Name="txtLName" VerticalAlignment="Top" />
        <RadioButton Height="16" Margin="116,0,103,99" Name="rbtnRight" VerticalAlignment="Bottom" GroupName="grphanded" IsChecked="True">Right</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Right" Margin="0,0,42,99" Name="rbtnLeft" VerticalAlignment="Bottom" Width="46" GroupName="grphanded">Left</RadioButton>
        <CheckBox Height="16" Margin="10,0,0,77" Name="checkBox1" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="120">Vision Impared</CheckBox>
        <Label Height="28" Margin="10,0,0,95" Name="label5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63">Handed</Label>
    </Grid>
</Window>
