SEAT/SEAT/Window1.xaml

<Window x:Class="SEAT.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    Height="600" Width="700"
    MinWidth="700">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplateRoster">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplateRooms">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=RoomName}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Location}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="FileMenuNew" Command="ApplicationCommands.New" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Name="FileMenuOpen" Command="ApplicationCommands.Open" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Name="FileMenuSave" Command="ApplicationCommands.Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Save As..." Name="FileMenuSaveAs" Click="FileMenuSaveAs_Click" />
                <Separator></Separator>
                <MenuItem Header="_Exit" Name="FileMenuExit" Click="FileMenuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Students">
                <MenuItem Header="_Import Roster" Click="ImportRoster_Click"/>
                <MenuItem Header="_View Roster"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Print Seating Chart"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="DisplayAboutWindow"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" ShowGridLines="True" HorizontalAlignment="Center">
            <DockPanel Margin="10,40,160,11">
                <Label Height="28" Width="120" HorizontalContentAlignment="Center" FontWeight="Black" DockPanel.Dock="Top">Roster</Label>
                <Button Name="buttonAddStudentsToRoom" Margin="0,10,0,0" Click="buttonAddStudentsToRoom_Click" DockPanel.Dock="Bottom">Add to Room >></Button>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Height="23" Width="75" Name="btnaddstudent"  Click="ButtonAddStudent_Click">Add</Button>
                    <Button Height="23" Name="btneditstudent" Click="ButtonEditStudent_Click">Edit</Button>
                </DockPanel>
                <ListBox Name="lbxRoster" ItemTemplate="{StaticResource itemTemplateRoster}" KeyDown="DeleteStudent" SelectionMode="Multiple" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ButtonEditStudent_Click" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            <DockPanel Width="150" Margin="170,340,0,10" HorizontalAlignment="Left">
                <Label Height="27" FontWeight="Black" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Section</Label>
                <Button Name="buttonAddSectionToRoom" Margin="0,10,0,0" Click="buttonAddSectionToRoom_Click"  DockPanel.Dock="Bottom">Add to Room >></Button>
                <Button Height="23" Name="btnaddsection" DockPanel.Dock="Bottom">Add Section</Button>
                <ListBox Name="lbxSection" />
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" ShowGridLines="False" HorizontalAlignment="Right">
            <DockPanel Width="150" HorizontalAlignment="Right" Margin="0,40,170,40">
                <Label Height="28" HorizontalContentAlignment="Center" FontWeight="Black" DockPanel.Dock="Top">Rooms</Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Height="23" Width="75" Name="btnaddroom"  Click="ButtonAddRoom_Click">Add</Button>
                    <Button Height="23" Name="btneditroom" Click="ButtonEditRoom_Click">Edit</Button>
                </DockPanel>
                <ListBox  Name="lbxRooms" ItemTemplate="{StaticResource itemTemplateRooms}" SelectionChanged="lbxRooms_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ButtonEditRoom_Click" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
            <DockPanel Width="150" HorizontalAlignment="Right" Margin="0,40,10,40">
                <Label Height="28" FontWeight="Black" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Students in Room</Label>
                <Button Name="btnPlace" Height="23" DockPanel.Dock="bottom" Click="btnPlace_Click">Place Students</Button>
                <ListBox  Name="lbxStudents" ItemTemplate="{StaticResource itemTemplateRoster}" />
            </DockPanel>
        </Grid>
        <Rectangle DockPanel.Dock="Bottom" MaxWidth="1" Fill="Black"></Rectangle>
    </DockPanel>
</Window>
