SEAT/SEAT/Window1.xaml

<Window x:Class="SEAT.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="700">
        <DockPanel>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="FileMenuNew" Click="FileMenuNew_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Name="FileMenuOpen" Click="FileMenuOpen_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Name="FileMenuSave" Click="FileMenuSave_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Save As..." Name="FileMenuSaveAs" Click="FileMenuSaveAs_Click" />
                <Separator></Separator>
                <MenuItem Header="_Exit" Name="FileMenuExit" Click="FileMenuExit_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" ShowGridLines="True" HorizontalAlignment="Center">
            <DockPanel Width="150" Margin="10,40,0,40" HorizontalAlignment="Left" >
                <Label Height="28" Width="120" HorizontalContentAlignment="Center" FontWeight="Black" DockPanel.Dock="Top">Roster</Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Height="23" Width="75" Name="btnaddstudent"  Click="btnaddstudent_Click">Add</Button>
                    <Button Height="23" Name="btneditstudent" Click="btneditstudent_Click">Edit</Button>
                </DockPanel>
                
                <ListBox Name="lbxRoster" />
            </DockPanel>
            <DockPanel Width="150" Margin="170,340,0,40" HorizontalAlignment="Left">
                <Label Height="27" FontWeight="Black" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Section</Label>
                <Button Height="23" Name="btnaddsection" DockPanel.Dock="Bottom">Add Section</Button>
                <ListBox Name="lbxSection" />
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" ShowGridLines="False" HorizontalAlignment="Right">
            <DockPanel Width="150" HorizontalAlignment="Right" Margin="0,40,170,40">
                <Label Height="28" HorizontalContentAlignment="Center" FontWeight="Black" DockPanel.Dock="Top">Rooms</Label>
                <Button Name="btnaddroom" Click="btnaddroom_Click" Height="23" DockPanel.Dock="Bottom">Add Room</Button>
                <ListBox  Name="lbxRooms" />
            </DockPanel>
            <DockPanel Width="150" HorizontalAlignment="Right" Margin="0,40,10,40">
                <Label Height="28" FontWeight="Black" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Students in Room</Label>
                <ListBox  Name="lbxStudents" />
            </DockPanel>
        </Grid>
        <Rectangle DockPanel.Dock="Bottom" MaxWidth="1" Fill="Black"></Rectangle>
    </DockPanel>
</Window>
