trunk/SEAT/SEAT/ClassOpen.xaml

<Window x:Class="SEAT.ClassOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ClassOpen" Height="300" Width="550">
    <Grid>
        <Label Name="lbltest"></Label>
        <TextBox Height="23" Margin="17,76,0,0" Name="txtRows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox Height="23" Margin="158,76,0,0" Name="txtColumns" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Button Height="23" Margin="17,0,250,16" Name="btnCreate" VerticalAlignment="Bottom" Click="btnCreate_Click">Create Grid</Button>
        <Label Height="28" Margin="17,33,0,0" Name="lblRows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"># of Rows</Label>
        <Label Margin="158,33,250,0" Name="lblColumns" Height="28" VerticalAlignment="Top"># of Columns</Label>
        <TextBox Margin="0,78,14,126" Name="txtWarning" IsEnabled="False" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="Black" BorderThickness="0" Opacity="1" HorizontalAlignment="Right" Width="221">Any Values entered need to be whole numbers. All letters, decimal places, and random characters will be removed.</TextBox>
        <TextBlock Height="28" FontWeight="heavy" HorizontalAlignment="Right" Margin="0,38,14,0" Name="textBlock1" VerticalAlignment="Top" Width="221">*Add an extra column or two for isles.</TextBlock>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,13,0,0" Name="rbtncreate" VerticalAlignment="Top" Width="120" IsChecked="True" GroupName="grproom">Create New Room</RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="0,120,0,126" Name="rbtnLoad" Width="120" GroupName="grproom">Load Room</RadioButton>
        <TextBox Height="23" Margin="17,0,250,89" Name="txtPath" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,160,89" Name="btnBrowse" VerticalAlignment="Bottom" Width="75">Browse</Button>
    </Grid>
</Window>
