trunk/SEAT/SEAT/frmGrid.xaml

<Window x:Class="SEAT.frmGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmGrid" Height="500" Width="900">
    <DockPanel Name="dkpanel" Height="auto" Width="auto">
        <Grid Name="Options" Width="200" Height="auto" DockPanel.Dock="Right">
            <StackPanel>
                <Label Height="35" Name="lblTitle" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12">Seat Properties</Label>
                <DockPanel Height="35">
                    <Label Height="28" Name="lblNumber" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" FontSize="10">Number:</Label>
                    <TextBox Height="23" Name="txtnumber" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="10" />
                </DockPanel>
                <DockPanel Height="35">
                    <RadioButton Height="16"  Name="rbtnLeftH" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" FontSize="10" GroupName="grpHand">Left Handed</RadioButton>
                    <RadioButton Height="16"  Name="rbtnRightH" VerticalAlignment="Top" FontSize="10" GroupName="grpHand" IsChecked="True">Right Handed</RadioButton>
                </DockPanel>
                <DockPanel Height="35">
                    <RadioButton Height="16"  Name="rbtnLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" FontSize="10" GroupName="grpLMR">Left</RadioButton>
                    <RadioButton Height="16"  Name="rbtnMiddleLR" VerticalAlignment="Top" FontSize="10" GroupName="grpLMR" Width="72" IsChecked="True">Middle</RadioButton>
                    <RadioButton Height="16" HorizontalAlignment="Left"  Name="rbtnRight" VerticalAlignment="Top" Width="46" FontSize="10" GroupName="grpLMR">Right</RadioButton>
                </DockPanel>
                <DockPanel Height="35">
                    <RadioButton FontSize="10" Height="16" HorizontalAlignment="Left"  Name="rbtnFront" VerticalAlignment="Top" Width="72" GroupName="grpFMB">Front</RadioButton>
                    <RadioButton FontSize="10" Height="16"  Name="rbtnMiddleFB" VerticalAlignment="Top" GroupName="grpFMB" Width="72" IsChecked="True">Middle</RadioButton>
                    <RadioButton FontSize="10" Height="16" HorizontalAlignment="Left"  Name="rbtnBack" VerticalAlignment="Top" Width="46" GroupName="grpFMB">Back</RadioButton>
                </DockPanel>
                <CheckBox Height="35"  Name="chkboxNotSeat" VerticalAlignment="Top">Not A Seat</CheckBox>
                <CheckBox  Name="chkboxEmpty" Height="35" VerticalAlignment="Top">Leave Empty</CheckBox>
                <Button Height="23" Name="btnchange" HorizontalAlignment="Stretch" VerticalAlignment="top" Click="btnchange_Click">Change Properties</Button>
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="top">
        <Label DockPanel.Dock="Left" Name="lblnm">Name:</Label>
        <TextBox DockPanel.Dock="Left" Width="125"  Name="txtnm" Text="{Binding ElementName=myroom, 
    Path=RoomName}"></TextBox>
        <TextBox DockPanel.Dock="Right" Width="125" Name="txtloc" Text="{Binding ElementName=myroom, 
    Path=Location}" TextChanged="txtloc_TextChanged"></TextBox>
        <Label DockPanel.Dock="Right" Name="lblloc">Location:</Label>
        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" Name="lbldes">Description:</Label>
        <TextBox DockPanel.Dock="Right" Name="txtdes"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Name="dpnlgrid" Width="auto">
            <Grid Name="grdtop" Width="auto" Height="auto" DockPanel.Dock="Top">
                <ScrollViewer Margin="90,0,0,0" Name="svrtop" Width="auto" Height="auto" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden">
                    <Grid Name="grdtop2" Width="auto" Height="auto" HorizontalAlignment="Left">
                    </Grid>
                </ScrollViewer>
            </Grid>
            <ScrollViewer Name="svrleft" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left" Width="auto" Height="auto" MaxWidth="90" VerticalScrollBarVisibility="Hidden">
                <Grid Name="grdleft" Width="auto" Height="auto" HorizontalAlignment="Left">
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="svrgrid" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Right" Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="griddy" Width="auto" Height="auto" HorizontalAlignment="Left">
                </Grid>
            </ScrollViewer>            
        </DockPanel>
    </DockPanel>
</Window>
