trunk/SEAT/SEAT/StudentAdd.xaml

<Window x:Class="SEAT.StudentAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Student" Height="300" Width="300"
    Icon="seat.ico">
    <StackPanel>
        <Label Height="28" Name="label4" FontWeight="Black" HorizontalAlignment="Center">Student Information</Label>
        <StackPanel Orientation="Horizontal">
            <Label Height="28" Name="label1" Width="120">Last name</Label>
            <TextBox Height="23" Name="txtLName" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Height="28" Name="label2"  Width="120">First name</Label>
            <TextBox Height="23" Name="txtFName" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="label3" Width="120">SID</Label>
            <TextBox Name="txtSID" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="label6" Width="120">Section</Label>
            <TextBox Name="txtSection" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Height="28" Name="label5" Width="63">Handed</Label>
            <RadioButton Height="16" Name="rbtnRight" GroupName="grphanded" IsChecked="True">Right</RadioButton>
            <RadioButton Height="16"  Name="rbtnLeft" Width="46" GroupName="grphanded">Left</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Height="16" Margin="0,5,0,10" Name="chkbxvision" FlowDirection="RightToLeft" Width="100">Vision Impared</CheckBox>
        </StackPanel>
        <Button Height="23" Name="btnAdd" Width="200" Click="ButtonAdd_Click">Submit</Button>
    </StackPanel>
</Window>
