trunk/SEAT/SEAT/Window1.xaml

<Window x:Class="SEAT.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="700" Width="600">
        <DockPanel>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="FileMenuNew" Click="FileMenuNew_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Name="FileMenuOpen" Click="FileMenuOpen_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Name="FileMenuSave" Click="FileMenuSave_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Save As..." Name="FileMenuSaveAs" Click="FileMenuSaveAs_Click" />
                <Separator></Separator>
                <MenuItem Header="_Exit" Name="FileMenuExit" Click="FileMenuExit_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" ShowGridLines="False">           
            <ListBox HorizontalAlignment="Left" Margin="17,68,0,128" Name="lbxRoster" Width="120" />     
            <ListBox Margin="159,317,0,221" Name="lbxSection" HorizontalAlignment="Left" Width="120" />
            <Label Height="28" HorizontalAlignment="Left" Margin="17,41,0,0" Name="label1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Black">Roster</Label>
            <Label Height="27" HorizontalAlignment="Left" Margin="159,292,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontWeight="Black" HorizontalContentAlignment="Center">Section</Label>
            <Button Height="23" Margin="72,0,132,69" Name="btnaddstudent" VerticalAlignment="Bottom" Click="btnaddstudent_Click">Add Student</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,16,135" Name="btnaddsection" VerticalAlignment="Bottom" Width="75">Add Section</Button>
        </Grid>
        <Grid DockPanel.Dock="Right" ShowGridLines="False">
            <ListBox HorizontalAlignment="Right" Margin="0,146,21,94" Name="lbxStudents" Width="120" />
            <Label Height="28" HorizontalAlignment="Right" Margin="0,41,158,0" Name="label2" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Black">Rooms</Label>
            <Label Height="28" Margin="0,118,21,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" FontWeight="Black" HorizontalContentAlignment="Center">Students in Room</Label>
            <ListBox HorizontalAlignment="Right" Margin="0,68,158,128" Name="lbxRooms" Width="120" />
            <Button Margin="0,0,203,94" Name="btnaddroom" Click="btnaddroom_Click" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75">Add Room</Button>
        </Grid>
    </DockPanel>
</Window>
