tags/VS2008/SEAT/StudentAdd.xaml

<Window x:Class="SEAT.StudentAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Student" Height="330" Width="300"
    ResizeMode="NoResize"
    Icon="seat.ico">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="LabelStyle">
                <Setter Property="TextElement.FontSize" Value="11" />
                <Setter Property="TextElement.FontWeight" Value="Bold" />
                <Setter Property="Control.Width" Value="120" />
            </Style>
            <Style x:Key="StackStyle">
                <Setter Property="StackPanel.Orientation" Value="Horizontal" />
                <Setter Property="Control.Margin" Value="5,0,5,5" />
            </Style>
        </StackPanel.Resources>
        <Label FontWeight="Black" FontSize="20" HorizontalAlignment="Center" Margin="10">Student Information</Label>
        <StackPanel Style="{StaticResource StackStyle}">
            <Label Style="{StaticResource LabelStyle}">Last Name:</Label>
            <TextBox Name="txtLName" Width="150" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackStyle}">
            <Label Style="{StaticResource LabelStyle}">First Name:</Label>
            <TextBox Name="txtFName" Width="150" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackStyle}">
            <Label Style="{StaticResource LabelStyle}">Student ID:</Label>
            <TextBox Name="txtSID" Width="150" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackStyle}">
            <Label Style="{StaticResource LabelStyle}">Section Number:</Label>
            <TextBox Name="txtSection" Width="150" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackStyle}">
            <Label Style="{StaticResource LabelStyle}">Handedness:</Label>
            <RadioButton Name="rbtnRight" Margin="5" GroupName="grphanded" IsChecked="True">Right</RadioButton>
            <RadioButton Name="rbtnLeft" Margin="5" GroupName="grphanded">Left</RadioButton>
        </StackPanel>
        <StackPanel Style="{StaticResource StackStyle}">
            <Label Style="{StaticResource LabelStyle}">Vision Impaired</Label>
            <CheckBox Margin="6" Name="chkbxvision" FlowDirection="RightToLeft" />
        </StackPanel>
        <Button Name="btnAdd" Margin="10" Width="200" Height="30" Click="ButtonAdd_Click">Submit</Button>
    </StackPanel>
</Window>
